* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.container {
  min-height: 100vh;
  background-image: linear-gradient(
    to right top,
    #eff0f2,
    #d7dff5,
    #c4cdf7,
    #b7b9f7,
    #afa4f4
  );
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.barco {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.barco2 img {
  animation: mymove 4s infinite;
  margin-bottom: 100px;
  margin-right: 40px;
}
@keyframes mymove {
  65% {
    transform: rotate(10deg) translate(10px, 0);
  }
}

.barco,
img {
  max-width: 100%;
}

.logo {
  width: 30%;
  margin-bottom: 40px;
  color: #240046;
}
.logo2 {
  width: 280px;
}

.buttons {
  display: flex;
  width: 50%;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 100px;
}
button {
  margin-left: 20px;
}

.imagenes {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 135px;
  max-width: 100%;
}

.buttons,
button,
Link,
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }
  .imagenes {
    margin-bottom: 40px;
  }
  .buttons {
    margin-top: 50px;
  }
  .barco,
  img {
    max-width: 95%;
  }
}

.slide {
  position: absolute;
  animation: slide 4s infinite linear;
  box-sizing: border-box;
}

#modal {
  box-shadow: 10px 10px 53px 10px rgba(0, 0, 0, 0.75);
  height: 50%;
  width: 75%;
  margin: 10% auto 2%;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.42198886390493695) 0%,
    rgba(110, 49, 181, 1) 93%
  );
}

.modalButton {
  text-align: center;
}
.modalButton button:hover {
  transform: scale(1.2);
  transition: 0.4s;
}

#add:hover {
  transform: scale(1.2);
  transition: 0.4s;
}
